# Ideabiz-adminapp-remote-api

./: ReadMe.md  pom.xml
src/main/java/lk/dialog/ideabiz/adminapp/app/Controllers/: SubscriberController.java  Util.java
src/main/resources/: conf.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
